SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=true
SIGNUPS_DOMAINS_WHITELIST=ablsa.com,cdlpharma.com
ORG_CREATION_USERS=all
ADMIN_TOKEN=
PASSWORD_HINTS_ALLOWED=true
DOMAIN=https://vault.ablsa.com
SMTP_HOST=smtp.gmail.com
SMTP_FROM=myemail@gmail.com
SMTP_SECURITY=starttls
SMTP_PORT=587
REQUIRE_DEVICE_EMAIL=true
SENDS_ALLOWED=true
ORG_GROUPS_ENABLED=false
INVITATIONS_ALLOWED=true
