# SETTINGS
SIGNUPS_ALLOWED=true
SIGNUPS_VERIFY=true
PASSWORD_HINTS_ALLOWED=true
INVITATIONS_ALLOWED=true
REQUIRE_DEVICE_EMAIL=true
SENDS_ALLOWED=true

# DOMAIN SETTINGS
SIGNUPS_DOMAINS_WHITELIST=testing.com
DOMAIN=https://vault.testing.com

# ADMIN WEBUI ACCESS
ADMIN_TOKEN=result_of_openssl_rand

# ORGANIZATION
ORG_CREATION_USERS=all
ORG_GROUPS_ENABLED=false

# SMTP
SMTP_HOST=smtp.testing.com
SMTP_FROM=myemail@testing.com
SMTP_SECURITY=starttls
SMTP_PORT=587
